<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="deps/HugoUtils/HugoUtils.vcxproj" Id="351bb40b-1e2f-42b9-9145-d4079e5efc93" />
  <Project Path="src/HugoBreak/HugoBreak.vcxproj" Id="8d223d10-019b-4bdd-8109-f20cdf06e761">
    <BuildDependency Project="deps/HugoUtils/HugoUtils.vcxproj" />
  </Project>
  <Project Path="src/HugoDeps/HugoDeps.vcxproj" Id="2009ad88-8b61-4fbb-bb7b-583cf30a0122">
    <BuildDependency Project="deps/HugoUtils/HugoUtils.vcxproj" />
  </Project>
  <Project Path="src/HugoDisable/HugoDisable.vcxproj" Id="29c9161d-c18a-4c2a-b0a5-975624561dee">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoFakeVerify/HugoFakeVerify.vcxproj" Id="9cc0d830-a2f4-47aa-ab75-664316d54159">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoFreezeApi/HugoFreezeApi.vcxproj" Id="63f11bd7-1abf-43e8-b1dc-e4122315e973">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoFreezeDriver/HugoFreezeDriver.vcxproj" Id="5bad38e5-7163-4851-9907-b6c7ea003137">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoInjector/HugoInjector.vcxproj" Id="34734c62-3130-47ea-848e-10e9cf8c2580">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoInstaller/HugoInstaller.vcxproj" Id="3f065aa4-bd5f-4884-855b-b4c40b439084">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoLaunchTool/HugoLaunchTool.vcxproj" Id="2f40801c-8967-424b-b0c5-08ec84cc9ba8">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoLock/HugoLock.vcxproj" Id="e5dd3793-c3f8-4d64-8d1a-247d2c948e31">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoLockAssistant/HugoLockAssistant.vcxproj" Id="c5e5a14b-5d92-4c47-9526-171436bfe6bc">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
    <BuildDependency Project="src/HugoLock/HugoLock.vcxproj" />
  </Project>
  <Project Path="src/HugoMount/HugoMount.vcxproj" Id="7bd4dfd9-690b-4d01-9a86-612ffcd9ccb0">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoPassword/HugoPassword.vcxproj" Id="8cf91478-35c8-4d16-9604-92687f055233">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoProgs/HugoProgs.vcxproj" Id="ab0106a3-58b6-4091-969e-74f167c743dd">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
  <Project Path="src/HugoProtect/HugoProtect.vcxproj" Id="3f39f9b3-5755-45a9-9a6d-bba8ac177f8b">
    <BuildDependency Project="src/HugoDeps/HugoDeps.vcxproj" />
  </Project>
</Solution>
